<!DOCTYPE html>

<html>

<head>
<title>JavaScript Simulation</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<style type="text/css">
body { font: 13px/18px Arial, sans-serif; background-color: black; color: white; }
h1 { font: bold italic 35px/35px Georgia; }
table { text-align: center; width: 100%; margin: auto; }
a { font: 14px/18px Arial, sans-serif; color: white; }
#header { position: absolute; background-color: #252525; top: 10%; left: 0; right: 0; height: 180px; padding-left: 50px; }
#content { position: absolute; top: 50%; left: 0; right: 0; bottom: 0; text-align: center; }
.linkimg { width: 330px; }
.linkimg:hover { outline-style: solid; outline-color: #FFFFFF; }
</style>
</head>

<body>
<div id="header">
    <h1>JavaScript Simulation</h1>
    <p>We design several computational simulations using JavaScript.<br />Applications are based on fundamental quantum mechanics.</p>
    <p style="font-size: 11px; font-style: italic; line-height: 40px;">Qian Zhang and Prof. Dr. Erik Koch, Team Computational Material Science, German Research School for Simulation Sciences</p>
    <img style="position: absolute; top: 50px; right: 50px;" src="Images/GrsLogo.png" title="German Research School for Simulation Sciences" alt="German Research School for Simulation Sciences" />
</div>

<div id="content">
    <table>
        <tr>
            <td><a href="wavepacket.html"><img class="linkimg" src="Images/wp.png" alt="Wave packet" /></a></td>
            <td><a href="sphericalharmonics.html"><img class="linkimg" src="Images/sh.png" alt="Spherical harmonics" /></a></td>
            <td><a href="orbitvisual.html"><img class="linkimg" src="Images/ob.png" alt="Atomic orbital visualization" /></a></td>
        </tr>
        <tr>
            <td><a href="wavepacket.html">Wave Packet</a></td>
            <td><a href="sphericalharmonics.html">Spherical Harmonics</a></td>
            <td><a href="orbitvisual.html">Atomic Orbital Visualization</a></td>
        </tr>
    </table>
</div>
</body>

</html>
